pipeline {
    agent none

    stages {
        stage('Checkout') {
            agent {
                label 'docker-agent-python'
            }
            steps {
                checkout scm
                stash name: 'source-code', includes: '**/*'
            }
        }

        stage('Test') {
            agent {
                label 'agent-python-test'
            }
            steps {
                unstash 'source-code'
                echo 'Running default test...'

                // Crée un test minimal si aucun n'existe
                sh '''
                mkdir -p tests
                if [ ! -f tests/test_default.py ]; then
                  echo "def test_dummy(): assert True" > tests/test_default.py
                fi
                '''

                // Lance pytest
                sh 'pytest tests/'
            }
        }
    }
}
